<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon details</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/details.css">
</head>
<body>
    <div class="wrapper">
        <div class="background">
            <div class="blur">
                <div class="card">
                    <div class="header">
                        <div class="back-button">
                            <a href="index.html">
                                <i class="ri-arrow-left-line"></i>
                            </a>
                        </div>
    
                        <div class="pokemon-name">Bulbasaur</div>
                        <div class="pokemon-id">#34</div>
                    </div>
    
                    <div class="pokemon-details">
                        <div class="left-arrow arrow">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
    
                        <div class="pokemon-image">
                            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="">
                        </div>
    
                        <div class="right-arrow arrow">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
                    </div>
    
                    <div class="other-details">
                        <div class="pokemon-typing-container">
                            <div class="pokemon-typing pokemon-color-bg">Water</div>
                            <div class="pokemon-typing pokemon-color-bg">Normal</div>
                        </div>
    
                        <div class="about-container">
                            <div class="about">About</div>
                            <div class="stats-container">
                                <div class="stats weight">
                                    <div class="data">
                                        <i class="ri-weight-line"></i>
                                        88.5 kg
                                    </div>
                                    <div class="text">weight</div>
                                </div>
                                <div class="stats height">
                                    <div class="data">
                                        <i class="ri-ruler-line"></i>
                                        1.4 m
                                    </div>
                                    <div class="text">height</div>
                                </div>
                                <div class="stats moves">
                                    <div class="data">Water cannon</div>
                                    <div class="text">move</div>
                                </div>
                            </div>
                            <div class="about-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quo illum, consequuntur molestias natus minima fuga facere. Voluptatibus deleniti nihil adipisci ratione placeat veritatis.</div>
                        </div>
    
                        <div class="base-stats-container">
                            <p>Base Stats</p>
    
                            <div class="base-stat">
                                <div class="stat-type">HP</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                            <div class="base-stat">
                                <div class="stat-type">ATK</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                            <div class="base-stat">
                                <div class="stat-type">DEF</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                            <div class="base-stat">
                                <div class="stat-type">SATK</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                            <div class="base-stat">
                                <div class="stat-type">SDEF</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                            <div class="base-stat">
                                <div class="stat-type">SPD</div>
                                <div class="stat-value">45</div>
                                <div class="stat-progress-bar">
                                    <div class="stat-progress"></div>
                                </div>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>